# Local Environment (Full Local)
# Usage: npm run dev OR docker compose --env-file .env.local up --build

# Public URLs (Client-Side)
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SOCKET_URL=ws://localhost:4000/ingest
NEXT_PUBLIC_WS_URL=ws://localhost:4000
NEXT_PUBLIC_RTMP_URL=rtmp://openstream.octanebrew.dev/live

# Internal URLs (Server-Side)
# Points to host machine loopback if running in Docker, or just same process if npm run dev
INTERNAL_API_URL=http://localhost:4000/api
# If running in Docker locally with host networking or port mapping:
# INTERNAL_API_URL=http://host.docker.internal:4000/api (Mac/Windows specific)
